# Establece los datos de conexión a MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/Clientes
#spring.datasource.username = root
#spring.datasource.password = 5eGitW1n

spring.datasource.url = jdbc:mysql://s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ktp54v2uifmmnzjy
spring.datasource.username = z4xos9dif83rq8qq
spring.datasource.password = cqxczhxipayxym23

# Mantiene la conexión a la BD abierta
spring.datasource.testWhileIdle = true
# Realiza un query de prueba
spring.datasource.validationQuery = SELECT 1
# Muestra los queries que se ejecutan
spring.jpa.show-sql = true
# Ajusta los datos de Hibernate para funcionar con MySQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect